certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
colorama==0.4.1
coloredlogs==10.0
cryptography==2.3.1
cssselect==1.0.3
fake-useragent==0.1.11
future==0.17.1
h11==0.7.0
h2==3.1.0
hpack==3.0.0
humanfriendly==4.18
hyperframe==5.2.0
idna==2.8
inflect==2.1.0
Js2Py==0.63
lazyspider==0.0.3
ldap3==2.5.2
lxml==4.3.3
macholib==1.11
numpy==1.16.4
opencv-python==4.1.0.25
parse==1.12.0
passlib==1.7.1
pefile==2019.4.18
pika==1.0.1
Pillow==6.0.0
pyasn1==0.4.5
pycparser==2.19
pyee==6.0.0
PyInstaller==3.4
pyjsparser==2.7.1
PyMySQL==0.9.3
pyOpenSSL==18.0.0
pyppeteer==0.0.25
pyquery==1.4.0
pyreadline==2.1
pytz==2019.1
pywin32==224
pywin32-ctypes==0.2.0
redis==3.2.1
requests==2.22.0
requests-html==0.10.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.1
sqlacodegen==2.0.1
SQLAlchemy==1.3.4
tqdm==4.32.1
tzlocal==1.5.1
urllib3==1.25.3
w3lib==1.20.0
websockets==7.0
wsproto==0.11.0
